Running Ping Scan...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-10 18:41 EDT
Nmap scan report for google.com (142.250.184.174)
Host is up (0.12s latency).
Other addresses for google.com (not scanned): 2a00:1450:4003:80c::200e
rDNS record for 142.250.184.174: mad07s23-in-f14.1e100.net
Nmap done: 1 IP address (1 host up) scanned in 0.21 seconds

Running Port Scan...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-10 18:41 EDT
Nmap scan report for google.com (142.250.184.174)
Host is up (0.091s latency).
Other addresses for google.com (not scanned): 2a00:1450:4003:80c::200e
rDNS record for 142.250.184.174: mad07s23-in-f14.1e100.net
Not shown: 32866 filtered tcp ports (net-unreach), 32666 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
587/tcp open  submission

Nmap done: 1 IP address (1 host up) scanned in 223.15 seconds

Running OS Detection and Service Version Scan...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-10 18:45 EDT
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.51 seconds
